{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "ES6"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true /* enable all strict type-checking options */,
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  },
  "exclude": [
    "node_modules",
    ".vscode-test",
    "jest.*",
  ]
}